@import "ui-mixins";
@import "ui-variables";
@import "buttons";

.panel {
  &.bordered {
    border: 1px solid @base-border-color;
    border-radius: @component-border-radius;
  }
}

atom-panel, .tool-panel {
  .text(normal);
  position: relative;

  background-color: @tool-panel-background-color;

  &.bottom, &.panel-bottom {
    border-top: 1px solid @tool-panel-border-color;
  }

  &.left, &.panel-left {
    border-right: 1px solid @tool-panel-border-color;
  }

  &.right, &.panel-right {
    border-left: 1px solid @tool-panel-border-color;
  }

  .inset-panel {
    border-radius: @component-border-radius;

    border: 1px solid @tool-panel-border-color;
  }
}

.inset-panel {
  position: relative;
  background-color: @inset-panel-background-color;
  padding: 10px;
}

.panel-heading {
  border-bottom: none;
  padding: @component-padding - 2px @component-padding;

  background-color: transparent;
  font-size:16px;

  .btn {
    @bg: lighten(@button-background-color, 10%);
    @hover: lighten(@button-background-color-hover, 10%);
    @selected: lighten(@button-background-color-selected, 10%);
    @text: lighten(@text-color, 10%);
    .btn-background(@bg, @hover, @selected, @button-border-color, @text, @text);
  }
}
.tool-panel {
  .icon {
    &::before {
      font-size: 16px;
    }
  }
}

.settings-view .package-card {
 border: 1px solid #C7CACD;
}
.settings-view .section {
  border-top: 1px solid #C7CACD;
}
.settings-view .config-menu {
  border-right: 1px solid #C7CACD;
}
.settings-view .config-menu .button-area > .btn {
  width: 108%;
  margin-left: -6px;
}
.settings-view select.form-control:hover, .settings-view select.form-control:focus {
  border-color: @text-color-info;
}
.settings-view .package-card .meta-controls .status-indicator {
  background: @text-color-info;
}
atom-panel.bottom, .tool-panel.bottom, atom-panel.panel-bottom, .tool-panel.panel-bottom {
  border-top: 1px solid #C7CACD;
}
.icon {
  &::before {
    font-size: 14px;
  }
}
.preview-pane .panel-heading {
  align-self: center;
}
