@import "ui-variables";

.tree-view-scroller{
	background: @tree-view-background-color;
	.tree-view {
		font-size: @font-size;
		background: @tree-view-background-color;

		.selected:before {
			background: @background-color-slack-red;
			border-bottom-right-radius: 5px;
			border-top-right-radius: 5px;
			margin-right: 15px;
		}
	}
}

.tree-view-resizer {
	.tree-view-resize-handle {
		width: 8px;
	}
}

.focusable-panel {
	opacity: 1;

	&:focus {
	//background-color: @tree-view-background-color; //might change in next release

		.selected:before {
			background: @background-color-selected;
		}
	}
}
