// Colors

//slack primary palette
@slack-red: #eb4d5c;
@slack-yellow: #edb431;
@slack-blue: #3aa3e3;
@slack-green: #38978d;
@slack-purple: #8a74b9;
@slack-orange: #efb57c;
@slack-border: #e8e8e8;
@slack-bg: #F9F9F9;

@text-color: #444;
@text-color-subtle: #6E6E6E;
@text-color-highlight: #000;
@text-color-selected: #fff;
@text-color-unmodified: #ab9ba9;

@text-color-info: @slack-green;
@text-color-success:  @slack-blue;
@text-color-warning: @slack-yellow;
@text-color-error: @slack-red;

@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-info;
@text-color-modified: @text-color-warning;
@text-color-removed: @text-color-error;
@text-white: @text-color-selected;

@panel-text-color: @text-color-selected;

@background-color-info: @slack-green;
@background-color-success: @slack-blue;
@background-color-warning: @slack-yellow;
@background-color-error: @slack-red;
@background-color-highlight: rgba(0, 0, 0, .1);
@background-color-other: @slack-blue;
@background-color-selected: @slack-green;
@background-color-slack-red: @slack-red;
@background-key-bindings: #414141;

@app-background-color: #ccc;

@base-background-color: @slack-bg;
@base-border-color: @slack-border;

@pane-item-background-color: @base-background-color;
@pane-item-border-color: @base-border-color;

@input-background-color: white;
@input-border-color: fadeout(@base-border-color, 10%);

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color: @tab-background-color;

@inset-panel-background-color: #fff;
@inset-panel-border-color: fadeout(@base-border-color, 80%);

@panel-heading-background-color: #c3c3c3;
@panel-heading-border-color: transparent;

@overlay-background-color: #ececec;
@overlay-border-color: @base-border-color;

@button-background-color: @base-background-color;
@button-background-color-hover: lighten(@button-background-color, 5%);
@button-background-color-selected: #888;
@button-border-color: rgba(0, 0, 0, 0.15);
@button-group-color: #E0AA34;

@tab-bar-background-color: #d8d8d8;
@tab-bar-border-color: #ddd;
@tab-background-color: #e8e8e8;
@tab-background-color-active: #f0f0f0;
@tab-border-color: lighten(@base-border-color, 10%);

@tree-view-background-color: #4D394B;
@tree-view-border-color: @base-border-color;

@ui-site-color-1: @slack-green;
@ui-site-color-2: @slack-blue;
@ui-site-color-3: @slack-orange;
@ui-site-color-4: @slack-purple;
@ui-site-color-5: @slack-yellow;


// Sizes

@font-size: 13px;
@input-font-size: 14px;
@disclosure-arrow-size: 12px;
@sidebar-icon-size: 13px;

@component-margin: 10px;
@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 2px;

@tab-height: 36px;

// Other

@font-family: 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
