// These colors are specific to the theme. Do not use in a package!

//Official Colours
@white-aluminium: #eeeeec;
@very-light-aluminium:#d3d7cf;
@light-aluminium:#babdb6;
@aluminium:#888a85;
@dark-aluminium:#555753;
@very-dark-aluminium:#2e3436;

@light-scarlet-red:#ef2929;
@scarlet-red:#cc0000;
@dark-scarlet-red:#a40000;

@light-plum:#ad7fa8;
@plum:#75507b;
@dark-plum:#5c3566;

@light-sky-blue:#729fcf;
@sky-blue:#3465a4;
@dark-sky-blue:#204a87;

@light-chameleon:#8ae234;
@chameleon:#73d216;
@dark-chameleon:#4e9a06;

@light-chocolate:#e9b96e;
@chocolate:#c17d11;
@dark-chocolate:#8f5902;

@light-orange: #fcaf3e;
@orange: #f57900;
@dark-orange:#ce5c00;

@light-butter:#fce94f;
@butter:#edd400;
@dark-butter:#c4a000;

//Colours From Gnome Term
@dark-gray: @dark-aluminium;
@gray:@very-light-aluminium;
@light-gray:@white-aluminium;
@dark-red:#cd0000;
@light-red:@light-scarlet-red;
@dark-green:@dark-chameleon;
@light-green:@light-chameleon;
@dark-yellow:@dark-butter;
@light-yellow:@light-butter;
@dark-blue:@sky-blue;
@light-blue:@light-sky-blue;
@dark-purple:@plum;
@light-purple:@light-plum;
@dark-cyan:#06989A;
@light-cyan:#34E2E2;
