@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @dark-aluminium;
@syntax-cursor-color: @aluminium;
@syntax-selection-color: @very-light-aluminium;
@syntax-background-color: white;

// Guide colors
@syntax-wrap-guide-color: @dark-aluminium;
@syntax-indent-guide-color: @aluminium;
@syntax-invisible-character-color: @aluminium;

// For find and replace markers
@syntax-result-marker-color: @light-aluminium;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @chocolate;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: white;
@syntax-gutter-background-color-selected: @very-light-aluminium;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @light-sky-blue;
@syntax-color-added: @light-chameleon;
@syntax-color-modified: @orange;
@syntax-color-removed: @light-scarlet-red;
